{
  "name": "fwe_wi2425-marei",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "start:dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema:fresh": "npx mikro-orm schema:fresh -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@mikro-orm/cli": "^6.3.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.3.13",
    "@mikro-orm/postgresql": "^6.3.13",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
